server.port=8005
configuracion.texto=configuration to default environment
configuracion.texto=configuration to dev environment
configuracion.autor.nombre=Jhon Doe
configuracion.autor.email=Jhon.Doe@gmail.com